<snippet>
    <content><![CDATA[
| ${1:表头} | ${2:表头} |
| ------------- | ------------- |
| ${3:单元格} | ${4:单元格} |
| ${5:单元格} | ${6:单元格} |
${0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mdtable</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.markdown</scope>
</snippet>
